<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Sep 18 03:50:20 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":4,"i1":2,"i2":2,"i3":4,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="utilities/AddOrUpdate.html" title="enum in utilities">AddOrUpdate</a></td>
<th class="colLast" scope="row">
<div class="block">This <code>ENUM</code> is used for switch statements to load add or update forms.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="utilities/AddUpdate.html" title="class in utilities">AddUpdate</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds the ADD or UPDATE status.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="utilities/AlertTracker.html" title="class in utilities">AlertTracker</a></td>
<th class="colLast" scope="row">
<div class="block">This class lets the other controllers know if the 15 minute appointment alert has been triggered.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="utilities/AppointmentAlert.html" title="enum in utilities">AppointmentAlert</a></td>
<th class="colLast" scope="row">
<div class="block">This <code>ENUM</code> is used for the 15 minute Appointment Alert switch statements.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="view_controller/AppointmentController.html" title="class in view_controller">AppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls the Appointment Form.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="database_access/AppointmentsAccess.html" title="class in database_access">AppointmentsAccess</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to interact with the Appointments table in the MySQL database.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a></td>
<th class="colLast" scope="row">
<div class="block">Creates Appointment objects and provides methods to access attributes of the object.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="database_access/ContactsAccess.html" title="class in database_access">ContactsAccess</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to interact with the contact table in the MySQL database.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="database_objects/ContactsObj.html" title="class in database_objects">ContactsObj</a></td>
<th class="colLast" scope="row">
<div class="block">Creates Contact objects and provides methods to access attributes of the object.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="database_access/CountriesAccess.html" title="class in database_access">CountriesAccess</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to interact with the countries table in the MySQL database.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="database_objects/CountriesObj.html" title="class in database_objects">CountriesObj</a></td>
<th class="colLast" scope="row">
<div class="block">Creates Country objects and provides methods to access attributes of the object.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="view_controller/CustomerController.html" title="class in view_controller">CustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls the Customer Form.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="database_access/CustomersAccess.html" title="class in database_access">CustomersAccess</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to interact with the customers table in the MySQL database.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="database_objects/CustomersObj.html" title="class in database_objects">CustomersObj</a></td>
<th class="colLast" scope="row">
<div class="block">Creates Customer objects and provides methods to access attributes of the object.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="utilities/DatabaseConnection.html" title="class in utilities">DatabaseConnection</a></td>
<th class="colLast" scope="row">
<div class="block">This class connects to the database using my assigned login details.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="utilities/DatabaseQuery.html" title="class in utilities">DatabaseQuery</a></td>
<th class="colLast" scope="row">
<div class="block">This class stores and retrieves SQL statements for methods in other classes to access the database.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="database_access/FirstLevelAccess.html" title="class in database_access">FirstLevelAccess</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to interact with the first_level_divisions table in the MySQL database.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="database_objects/FirstLevelObj.html" title="class in database_objects">FirstLevelObj</a></td>
<th class="colLast" scope="row">
<div class="block">Creates FirstLevel (first level division) objects and provides methods to access attributes of the object.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="view_controller/HomeController.html" title="class in view_controller">HomeController</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls the Customer Form.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="view_controller/LoginController.html" title="class in view_controller">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">This class controls the login page.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The program starts with this class.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="database_access/UsersAccess.html" title="class in database_access">UsersAccess</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to interact with the users table in the MySQL database and verify user login credentials.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="database_objects/UsersObj.html" title="class in database_objects">UsersObj</a></td>
<th class="colLast" scope="row">
<div class="block">Creates User objects and provides methods to access attributes of the object.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="utilities/UtilityMessage.html" title="interface in utilities">UtilityMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is used for reducing the need to write extra String values in some methods of controller classes.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
