<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Sep 18 03:50:20 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/UtilityMessage.html#genMsg(java.lang.String)">genMsg(String)</a></span> - Method in interface utilities.<a href="../utilities/UtilityMessage.html" title="interface in utilities">UtilityMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/AddUpdate.html#getAddOrUpdate()">getAddOrUpdate()</a></span> - Static method in class utilities.<a href="../utilities/AddUpdate.html" title="class in utilities">AddUpdate</a></dt>
<dd>
<div class="block">Retrieves the AddOrUpdate object of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/CustomersObj.html#getAddress()">getAddress()</a></span> - Method in class database_objects.<a href="../database_objects/CustomersObj.html" title="class in database_objects">CustomersObj</a></dt>
<dd>
<div class="block">Retrieves the customer object's address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/AppointmentsAccess.html#getAllAppointments()">getAllAppointments()</a></span> - Static method in class database_access.<a href="../database_access/AppointmentsAccess.html" title="class in database_access">AppointmentsAccess</a></dt>
<dd>
<div class="block">Uses a <code>SELECT</code> SQL call to retrieve all objects from the appointment table in the MySQL database and
 adds them to an <code>ObservableList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/ContactsAccess.html#getAllContacts()">getAllContacts()</a></span> - Static method in class database_access.<a href="../database_access/ContactsAccess.html" title="class in database_access">ContactsAccess</a></dt>
<dd>
<div class="block">Uses a <code>SELECT</code> SQL call to retrieve all objects from the contacts table in the MySQL database and
 adds them to an <code>ObservableList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/CountriesAccess.html#getAllCountries()">getAllCountries()</a></span> - Static method in class database_access.<a href="../database_access/CountriesAccess.html" title="class in database_access">CountriesAccess</a></dt>
<dd>
<div class="block">Uses a <code>SELECT</code> SQL call to retrieve all objects from the countries table in the MySQL database and
 adds them to an <code>ObservableList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/CustomersAccess.html#getAllCustomers()">getAllCustomers()</a></span> - Static method in class database_access.<a href="../database_access/CustomersAccess.html" title="class in database_access">CustomersAccess</a></dt>
<dd>
<div class="block">Uses a <code>SELECT</code> SQL call to retrieve all objects from the customers table in the MySQL database and
 adds them to an <code>ObservableList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/FirstLevelAccess.html#getAllFirstLevel()">getAllFirstLevel()</a></span> - Static method in class database_access.<a href="../database_access/FirstLevelAccess.html" title="class in database_access">FirstLevelAccess</a></dt>
<dd>
<div class="block">Uses a <code>SELECT</code> SQL call to retrieve all objects from the first_level_divisions table in the MySQL database and
 adds them to an <code>ObservableList</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/UsersAccess.html#getAllUsers()">getAllUsers()</a></span> - Static method in class database_access.<a href="../database_access/UsersAccess.html" title="class in database_access">UsersAccess</a></dt>
<dd>
<div class="block">This method uses a SELECT statement to view the users table in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/AlertTracker.html#getAppointmentAlert()">getAppointmentAlert()</a></span> - Static method in class utilities.<a href="../utilities/AlertTracker.html" title="class in utilities">AlertTracker</a></dt>
<dd>
<div class="block">Retrieves the status of the appointment alert</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/AppointmentsObj.html#getAppointmentID()">getAppointmentID()</a></span> - Method in class database_objects.<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a></dt>
<dd>
<div class="block">Retrieves the appointment ID of the selected appointment object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/AppointmentsAccess.html#getAppointmentlist()">getAppointmentlist()</a></span> - Static method in class database_access.<a href="../database_access/AppointmentsAccess.html" title="class in database_access">AppointmentsAccess</a></dt>
<dd>
<div class="block">Returns a copy of the <code>ObservableList</code> "appoinmentlist" so that it can be viewed in the UI and modified
 using CRUD techniques.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/AppointmentsAccess.html#getAppointmentObj()">getAppointmentObj()</a></span> - Static method in class database_access.<a href="../database_access/AppointmentsAccess.html" title="class in database_access">AppointmentsAccess</a></dt>
<dd>
<div class="block">Retrieves a copy of the Appointment object stored in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DatabaseConnection.html#getConnection()">getConnection()</a></span> - Static method in class utilities.<a href="../utilities/DatabaseConnection.html" title="class in utilities">DatabaseConnection</a></dt>
<dd>
<div class="block">Retrieves the connection information so that other methods of other classes can use it to perform CRUD techniques
 on the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/AppointmentsObj.html#getContactID()">getContactID()</a></span> - Method in class database_objects.<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a></dt>
<dd>
<div class="block">Retrieves the appointment Contact ID of the selected appointment object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/ContactsObj.html#getContactID()">getContactID()</a></span> - Method in class database_objects.<a href="../database_objects/ContactsObj.html" title="class in database_objects">ContactsObj</a></dt>
<dd>
<div class="block">Retrieves the contact object's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/ContactsAccess.html#getContactsList()">getContactsList()</a></span> - Static method in class database_access.<a href="../database_access/ContactsAccess.html" title="class in database_access">ContactsAccess</a></dt>
<dd>
<div class="block">Returns a copy of the <code>ObservableList</code> "contactsList" so that it can be viewed in the UI and modified
 using CRUD techniques.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/ContactsAccess.html#getContactsObj()">getContactsObj()</a></span> - Static method in class database_access.<a href="../database_access/ContactsAccess.html" title="class in database_access">ContactsAccess</a></dt>
<dd>
<div class="block">Retrieves a temporary Contact Object to be displayed in the user UI when changing scenes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/CountriesAccess.html#getCountriesList()">getCountriesList()</a></span> - Static method in class database_access.<a href="../database_access/CountriesAccess.html" title="class in database_access">CountriesAccess</a></dt>
<dd>
<div class="block">Returns a copy of the <code>ObservableList</code> "countriesList" so that it can be viewed in the UI and modified
 using CRUD techniques.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/CountriesAccess.html#getCountriesObj()">getCountriesObj()</a></span> - Static method in class database_access.<a href="../database_access/CountriesAccess.html" title="class in database_access">CountriesAccess</a></dt>
<dd>
<div class="block">Returns a copy of the countries object stored in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/FirstLevelObj.html#getCountryID()">getCountryID()</a></span> - Method in class database_objects.<a href="../database_objects/FirstLevelObj.html" title="class in database_objects">FirstLevelObj</a></dt>
<dd>
<div class="block">Retrieves the FirstLevel object country ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/AppointmentsObj.html#getCustomerID()">getCustomerID()</a></span> - Method in class database_objects.<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a></dt>
<dd>
<div class="block">Retrieves the appointment Customer ID of the selected appointment object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/CustomersObj.html#getCustomerID()">getCustomerID()</a></span> - Method in class database_objects.<a href="../database_objects/CustomersObj.html" title="class in database_objects">CustomersObj</a></dt>
<dd>
<div class="block">Retrieves the customer object's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/CustomersAccess.html#getCustomerlist()">getCustomerlist()</a></span> - Static method in class database_access.<a href="../database_access/CustomersAccess.html" title="class in database_access">CustomersAccess</a></dt>
<dd>
<div class="block">Returns a copy of the <code>ObservableList</code> "customerList" so that it can be viewed in the UI and modified
 using CRUD techniques.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/CustomersAccess.html#getCustomersObj()">getCustomersObj()</a></span> - Static method in class database_access.<a href="../database_access/CustomersAccess.html" title="class in database_access">CustomersAccess</a></dt>
<dd>
<div class="block">Retrieves a copy of the customer object stored in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/AppointmentsObj.html#getDescription()">getDescription()</a></span> - Method in class database_objects.<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a></dt>
<dd>
<div class="block">Retrieves the appointment Description of the selected appointment object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/FirstLevelObj.html#getDivision()">getDivision()</a></span> - Method in class database_objects.<a href="../database_objects/FirstLevelObj.html" title="class in database_objects">FirstLevelObj</a></dt>
<dd>
<div class="block">Retrieves the FirstLevel object name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/CustomersObj.html#getDivisionID()">getDivisionID()</a></span> - Method in class database_objects.<a href="../database_objects/CustomersObj.html" title="class in database_objects">CustomersObj</a></dt>
<dd>
<div class="block">Retrieves the customer object's first level division ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/FirstLevelObj.html#getDivisionID()">getDivisionID()</a></span> - Method in class database_objects.<a href="../database_objects/FirstLevelObj.html" title="class in database_objects">FirstLevelObj</a></dt>
<dd>
<div class="block">Retrieves the FirstLevel object division ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/ContactsObj.html#getEmail()">getEmail()</a></span> - Method in class database_objects.<a href="../database_objects/ContactsObj.html" title="class in database_objects">ContactsObj</a></dt>
<dd>
<div class="block">Retrieves the contact object's email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/AppointmentsObj.html#getEnd()">getEnd()</a></span> - Method in class database_objects.<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a></dt>
<dd>
<div class="block">Retrieves the appointment End Date of the selected appointment object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/FirstLevelAccess.html#getFindFirst()">getFindFirst()</a></span> - Static method in class database_access.<a href="../database_access/FirstLevelAccess.html" title="class in database_access">FirstLevelAccess</a></dt>
<dd>
<div class="block">Returns the temporary FirstLevel object stored in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/FirstLevelAccess.html#getFirstList()">getFirstList()</a></span> - Static method in class database_access.<a href="../database_access/FirstLevelAccess.html" title="class in database_access">FirstLevelAccess</a></dt>
<dd>
<div class="block">Retrieves the countries <code>Observable List</code> that were created from the mySQL database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/CountriesObj.html#getId()">getId()</a></span> - Method in class database_objects.<a href="../database_objects/CountriesObj.html" title="class in database_objects">CountriesObj</a></dt>
<dd>
<div class="block">Retrieves the ID of the selected country object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/UsersObj.html#getId()">getId()</a></span> - Method in class database_objects.<a href="../database_objects/UsersObj.html" title="class in database_objects">UsersObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database_objects/AppointmentsObj.html#getLocation()">getLocation()</a></span> - Method in class database_objects.<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a></dt>
<dd>
<div class="block">Retrieves the appointment Location of the selected appointment object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/AppointmentsAccess.html#getMonths()">getMonths()</a></span> - Static method in class database_access.<a href="../database_access/AppointmentsAccess.html" title="class in database_access">AppointmentsAccess</a></dt>
<dd>
<div class="block">Creates a <code>ObservableList</code> of months from values of the <code>Month</code> class so it can viewed in the
 UI on the home page in the reports section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/ContactsObj.html#getName()">getName()</a></span> - Method in class database_objects.<a href="../database_objects/ContactsObj.html" title="class in database_objects">ContactsObj</a></dt>
<dd>
<div class="block">Retrieves the contact object's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/CustomersObj.html#getName()">getName()</a></span> - Method in class database_objects.<a href="../database_objects/CustomersObj.html" title="class in database_objects">CustomersObj</a></dt>
<dd>
<div class="block">Retrieves the customer object's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/UsersObj.html#getName()">getName()</a></span> - Method in class database_objects.<a href="../database_objects/UsersObj.html" title="class in database_objects">UsersObj</a></dt>
<dd>
<div class="block">Retrieves the name of the user object</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/UsersObj.html#getPassword()">getPassword()</a></span> - Method in class database_objects.<a href="../database_objects/UsersObj.html" title="class in database_objects">UsersObj</a></dt>
<dd>
<div class="block">Retrieves the password of the user object</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/CustomersObj.html#getPhone()">getPhone()</a></span> - Method in class database_objects.<a href="../database_objects/CustomersObj.html" title="class in database_objects">CustomersObj</a></dt>
<dd>
<div class="block">Retrieves the customer object's phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/CustomersObj.html#getPostalCode()">getPostalCode()</a></span> - Method in class database_objects.<a href="../database_objects/CustomersObj.html" title="class in database_objects">CustomersObj</a></dt>
<dd>
<div class="block">Retrieves the customer object's Postal Code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/AppointmentsObj.html#getStart()">getStart()</a></span> - Method in class database_objects.<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a></dt>
<dd>
<div class="block">Retrieves the appointment Start Date of the selected appointment object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DatabaseQuery.html#getStatement()">getStatement()</a></span> - Static method in class utilities.<a href="../utilities/DatabaseQuery.html" title="class in utilities">DatabaseQuery</a></dt>
<dd>
<div class="block">Retrieves the Statement object from this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/AppointmentsObj.html#getTitle()">getTitle()</a></span> - Method in class database_objects.<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a></dt>
<dd>
<div class="block">Retrieves the appointment Title of the selected appointment object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/AppointmentsObj.html#getType()">getType()</a></span> - Method in class database_objects.<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a></dt>
<dd>
<div class="block">Retrieves the appointment Type of the selected appointment object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
