<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Sep 18 03:50:20 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/AddUpdate.html#setAddOrUpdate(utilities.AddOrUpdate)">setAddOrUpdate(AddOrUpdate)</a></span> - Static method in class utilities.<a href="../utilities/AddUpdate.html" title="class in utilities">AddUpdate</a></dt>
<dd>
<div class="block">Sets the AddOrUpdate object in this class to the ADD or UPDATE <code>ENUM</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/AlertTracker.html#setAppointmentAlert(utilities.AppointmentAlert)">setAppointmentAlert(AppointmentAlert)</a></span> - Static method in class utilities.<a href="../utilities/AlertTracker.html" title="class in utilities">AlertTracker</a></dt>
<dd>
<div class="block">Sets the status of the appointment alert</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/AppointmentsAccess.html#setAppointmentsObj(database_objects.AppointmentsObj)">setAppointmentsObj(AppointmentsObj)</a></span> - Static method in class database_access.<a href="../database_access/AppointmentsAccess.html" title="class in database_access">AppointmentsAccess</a></dt>
<dd>
<div class="block">Used to create a temporary static placeholder of an appointment object that is selected to be or was modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/ContactsObj.html#setContactID(int)">setContactID(int)</a></span> - Method in class database_objects.<a href="../database_objects/ContactsObj.html" title="class in database_objects">ContactsObj</a></dt>
<dd>
<div class="block">Set the contact object's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/CountriesAccess.html#setCountriesObjByID(int)">setCountriesObjByID(int)</a></span> - Static method in class database_access.<a href="../database_access/CountriesAccess.html" title="class in database_access">CountriesAccess</a></dt>
<dd>
<div class="block">Finds a countries object by ID number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/CustomersAccess.html#setCustomersObj(database_objects.CustomersObj)">setCustomersObj(CustomersObj)</a></span> - Static method in class database_access.<a href="../database_access/CustomersAccess.html" title="class in database_access">CustomersAccess</a></dt>
<dd>
<div class="block">Used to create a temporary static placeholder of a customer object that is selected to be or was modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/FirstLevelAccess.html#setFindFirst(int)">setFindFirst(int)</a></span> - Static method in class database_access.<a href="../database_access/FirstLevelAccess.html" title="class in database_access">FirstLevelAccess</a></dt>
<dd>
<div class="block">Gets the division ID from the selected customer object to locate the associated FirstLevel object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DatabaseQuery.html#setStatement(java.sql.Connection)">setStatement(Connection)</a></span> - Static method in class utilities.<a href="../utilities/DatabaseQuery.html" title="class in utilities">DatabaseQuery</a></dt>
<dd>
<div class="block">Creates a Statement object in this class and assigns an SQL statement to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Launches the program and opens the Login Form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#startCol">startCol</a></span> - Variable in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/DatabaseConnection.html#startConnection()">startConnection()</a></span> - Static method in class utilities.<a href="../utilities/DatabaseConnection.html" title="class in utilities">DatabaseConnection</a></dt>
<dd>
<div class="block">Connects to the database using the java database URL and my login details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/AppointmentController.html#startTime">startTime</a></span> - Variable in class view_controller.<a href="../view_controller/AppointmentController.html" title="class in view_controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/LoginController.html#systemRegion">systemRegion</a></span> - Variable in class view_controller.<a href="../view_controller/LoginController.html" title="class in view_controller">LoginController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
