<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Sep 18 03:50:20 EDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utilities/AddOrUpdate.html#ADD">ADD</a></span> - utilities.<a href="../utilities/AddOrUpdate.html" title="enum in utilities">AddOrUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database_access/AppointmentsAccess.html#addAppointment(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,java.time.LocalDate,java.time.LocalTime)">addAppointment(int, int, String, String, String, String, LocalDate, LocalTime, LocalDate, LocalTime)</a></span> - Static method in class database_access.<a href="../database_access/AppointmentsAccess.html" title="class in database_access">AppointmentsAccess</a></dt>
<dd>
<div class="block">Takes in input from the Add Appointment form, turns it into a <code>INSERT</code> SQL statement, and adds it to the
 Appointments table in the mySQL database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/CustomersAccess.html#addCustomer(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addCustomer(int, String, String, String, String)</a></span> - Static method in class database_access.<a href="../database_access/CustomersAccess.html" title="class in database_access">CustomersAccess</a></dt>
<dd>
<div class="block">Takes in input from the Add Customer form, turns it into a <code>INSERT</code> SQL statement, and adds it to the
 customers table in the mySQL database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/AddUpdate.html#addOrUpdate">addOrUpdate</a></span> - Static variable in class utilities.<a href="../utilities/AddUpdate.html" title="class in utilities">AddUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/AddOrUpdate.html" title="enum in utilities"><span class="typeNameLink">AddOrUpdate</span></a> - Enum in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">This <code>ENUM</code> is used for switch statements to load add or update forms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#addressCol">addressCol</a></span> - Variable in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/AddUpdate.html" title="class in utilities"><span class="typeNameLink">AddUpdate</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">This class holds the ADD or UPDATE status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/AddUpdate.html#%3Cinit%3E()">AddUpdate()</a></span> - Constructor for class utilities.<a href="../utilities/AddUpdate.html" title="class in utilities">AddUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#alertLabel">alertLabel</a></span> - Variable in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/AlertTracker.html" title="class in utilities"><span class="typeNameLink">AlertTracker</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">This class lets the other controllers know if the 15 minute appointment alert has been triggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/AlertTracker.html#%3Cinit%3E()">AlertTracker()</a></span> - Constructor for class utilities.<a href="../utilities/AlertTracker.html" title="class in utilities">AlertTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/AppointmentAlert.html#AlreadyAlerted">AlreadyAlerted</a></span> - utilities.<a href="../utilities/AppointmentAlert.html" title="enum in utilities">AppointmentAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/AlertTracker.html#appointmentAlert">appointmentAlert</a></span> - Static variable in class utilities.<a href="../utilities/AlertTracker.html" title="class in utilities">AlertTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/AppointmentAlert.html" title="enum in utilities"><span class="typeNameLink">AppointmentAlert</span></a> - Enum in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">This <code>ENUM</code> is used for the 15 minute Appointment Alert switch statements.</div>
</dd>
<dt><a href="../view_controller/AppointmentController.html" title="class in view_controller"><span class="typeNameLink">AppointmentController</span></a> - Class in <a href="../view_controller/package-summary.html">view_controller</a></dt>
<dd>
<div class="block">This class controls the Appointment Form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/AppointmentController.html#%3Cinit%3E()">AppointmentController()</a></span> - Constructor for class view_controller.<a href="../view_controller/AppointmentController.html" title="class in view_controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/AppointmentController.html#appointmentID">appointmentID</a></span> - Variable in class view_controller.<a href="../view_controller/AppointmentController.html" title="class in view_controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#appointmentIdColumn">appointmentIdColumn</a></span> - Variable in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database_access/AppointmentsAccess.html" title="class in database_access"><span class="typeNameLink">AppointmentsAccess</span></a> - Class in <a href="../database_access/package-summary.html">database_access</a></dt>
<dd>
<div class="block">This class is used to interact with the Appointments table in the MySQL database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_access/AppointmentsAccess.html#%3Cinit%3E()">AppointmentsAccess()</a></span> - Constructor for class database_access.<a href="../database_access/AppointmentsAccess.html" title="class in database_access">AppointmentsAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database_objects/AppointmentsObj.html" title="class in database_objects"><span class="typeNameLink">AppointmentsObj</span></a> - Class in <a href="../database_objects/package-summary.html">database_objects</a></dt>
<dd>
<div class="block">Creates Appointment objects and provides methods to access attributes of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database_objects/AppointmentsObj.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,int,int,int)">AppointmentsObj(int, String, String, String, LocalDateTime, LocalDateTime, String, int, int, int)</a></span> - Constructor for class database_objects.<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a></dt>
<dd>
<div class="block">Creates an Appointment object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#appointmentTable">appointmentTable</a></span> - Variable in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/AppointmentController.html#apptDescription">apptDescription</a></span> - Variable in class view_controller.<a href="../view_controller/AppointmentController.html" title="class in view_controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/AppointmentController.html#apptLocation">apptLocation</a></span> - Variable in class view_controller.<a href="../view_controller/AppointmentController.html" title="class in view_controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#apptMonthBox">apptMonthBox</a></span> - Variable in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#apptRadioButton">apptRadioButton</a></span> - Variable in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/AppointmentController.html#apptTitle">apptTitle</a></span> - Variable in class view_controller.<a href="../view_controller/AppointmentController.html" title="class in view_controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/AppointmentController.html#apptType">apptType</a></span> - Variable in class view_controller.<a href="../view_controller/AppointmentController.html" title="class in view_controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#apptTypeBox">apptTypeBox</a></span> - Variable in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/AppointmentController.html#assignContact">assignContact</a></span> - Variable in class view_controller.<a href="../view_controller/AppointmentController.html" title="class in view_controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/CustomerController.html#assignCountry">assignCountry</a></span> - Variable in class view_controller.<a href="../view_controller/CustomerController.html" title="class in view_controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/AppointmentController.html#assignCustomer">assignCustomer</a></span> - Variable in class view_controller.<a href="../view_controller/AppointmentController.html" title="class in view_controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/CustomerController.html#assignDivision">assignDivision</a></span> - Variable in class view_controller.<a href="../view_controller/CustomerController.html" title="class in view_controller">CustomerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
