<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Sep 18 03:50:20 EDT 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#onAddAppt(javafx.event.ActionEvent)">onAddAppt(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>
<div class="block">Sets the <code>ENUM</code> Value ADD in the AddOrUpdate class so the Appointment Form loads empty fields for a new
 appointment object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#onAddCus(javafx.event.ActionEvent)">onAddCus(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>
<div class="block">Sets the <code>ENUM</code> Value ADD in the AddOrUpdate class so the Customer Form loads empty fields for a new
 customer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#onAll(javafx.event.ActionEvent)">onAll(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>
<div class="block">Returns all objects from the AppoinmentAccess class in the Appointment tableview if the All radio button is
 clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/AppointmentController.html#onApptCancel(javafx.event.ActionEvent)">onApptCancel(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/AppointmentController.html" title="class in view_controller">AppointmentController</a></dt>
<dd>
<div class="block">Quits the appointment form and returns the user back to the Home Page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#onApptRadio(javafx.event.ActionEvent)">onApptRadio(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>
<div class="block">Initializes the values of the combo boxes for Appointment Type - Reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/AppointmentController.html#onApptSave(javafx.event.ActionEvent)">onApptSave(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/AppointmentController.html" title="class in view_controller">AppointmentController</a></dt>
<dd>
<div class="block">Checks if all fields of the Appointment form are entered correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#onContactRadio(javafx.event.ActionEvent)">onContactRadio(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>
<div class="block">Initializes the combo box with current Contact objects in the Contact Appointments - Reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/CustomerController.html#onCountryClicked(javafx.scene.input.MouseEvent)">onCountryClicked(MouseEvent)</a></span> - Method in class view_controller.<a href="../view_controller/CustomerController.html" title="class in view_controller">CustomerController</a></dt>
<dd>
<div class="block">Clears the Division selection so that if another country is selected, the list is prepared to load the new Divisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/CustomerController.html#onCustCancel(javafx.event.ActionEvent)">onCustCancel(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/CustomerController.html" title="class in view_controller">CustomerController</a></dt>
<dd>
<div class="block">Quits the Customer Form and returns the user back to the Home Page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#onCustomerRadio(javafx.event.ActionEvent)">onCustomerRadio(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>
<div class="block">Initializes the String values of "YES" or "NO"  to the combo boxes for Customers Scheduled - Reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/CustomerController.html#onCustSave(javafx.event.ActionEvent)">onCustSave(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/CustomerController.html" title="class in view_controller">CustomerController</a></dt>
<dd>
<div class="block">Checks if all fields of the Customer form are entered correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#onDeleteAppt(javafx.event.ActionEvent)">onDeleteAppt(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>
<div class="block">Deletes the selected appointment object in the Appointment Tableview on the Home Page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#onDeleteCus(javafx.event.ActionEvent)">onDeleteCus(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>
<div class="block">The selected customer object's ID is compared to the customer ID set in the Appointment Tableview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/CustomerController.html#onDivisionClicked(javafx.scene.input.MouseEvent)">onDivisionClicked(MouseEvent)</a></span> - Method in class view_controller.<a href="../view_controller/CustomerController.html" title="class in view_controller">CustomerController</a></dt>
<dd>
<div class="block">Checks if the Country selection has been made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#onExit(javafx.event.ActionEvent)">onExit(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>
<div class="block">Exits the program and closes the database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#onGenerate(javafx.event.ActionEvent)">onGenerate(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>
<div class="block">Looks in the Reports section for a selected radio button and their respective combo-box selections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/LoginController.html#onLoginButton(javafx.event.ActionEvent)">onLoginButton(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/LoginController.html" title="class in view_controller">LoginController</a></dt>
<dd>
<div class="block">Checks the users system for their default language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#onLogOut(javafx.event.ActionEvent)">onLogOut(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>
<div class="block">Returns the user back to the Login Page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#onMonth(javafx.event.ActionEvent)">onMonth(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>
<div class="block">Returns the observableList by current Month from the AppoinmentAccess class in the Appointment tableview if the Month radio button is
 clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#onUpdateAppt(javafx.event.ActionEvent)">onUpdateAppt(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>
<div class="block">Grabs the selected Appointment Object and prepares it for the Appointment Form view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#onUpdateCus(javafx.event.ActionEvent)">onUpdateCus(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>
<div class="block">Grabs the selected Customer Object and prepares it for the Customer Form view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view_controller/HomeController.html#onWeek(javafx.event.ActionEvent)">onWeek(ActionEvent)</a></span> - Method in class view_controller.<a href="../view_controller/HomeController.html" title="class in view_controller">HomeController</a></dt>
<dd>
<div class="block">Returns the observableList by current week from the AppoinmentAccess class in the Appointment tableview if the Week radio button is
 clicked.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
