<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Sep 18 03:50:20 EDT 2021 -->
<title>HomeController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view_controller</a></div>
<h2 title="Class HomeController" class="title">Class HomeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view_controller.HomeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HomeController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This class controls the Customer Form.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addressCol">addressCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alertLabel">alertLabel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentIdColumn">appointmentIdColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentTable">appointmentTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptMonthBox">apptMonthBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptRadioButton">apptRadioButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apptTypeBox">apptTypeBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conRadioButton">conRadioButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contactCol">contactCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contacttBox">contacttBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countryCol">countryCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cusRadioButton">cusRadioButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#custIdCol">custIdCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerCol">customerCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customersBox">customersBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerTable">customerTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descriptionCol">descriptionCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endCol">endCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locationCol">locationCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameCol">nameCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phoneCol">phoneCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postalCol">postalCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportsField">reportsField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startCol">startCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#titleCol">titleCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeCol">typeCol</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HomeController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">Initializes the UI of the Home Page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAddAppt(javafx.event.ActionEvent)">onAddAppt</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Sets the <code>ENUM</code> Value ADD in the AddOrUpdate class so the Appointment Form loads empty fields for a new
 appointment object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAddCus(javafx.event.ActionEvent)">onAddCus</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Sets the <code>ENUM</code> Value ADD in the AddOrUpdate class so the Customer Form loads empty fields for a new
 customer object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAll(javafx.event.ActionEvent)">onAll</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Returns all objects from the AppoinmentAccess class in the Appointment tableview if the All radio button is
 clicked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onApptRadio(javafx.event.ActionEvent)">onApptRadio</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Initializes the values of the combo boxes for Appointment Type - Reports.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onContactRadio(javafx.event.ActionEvent)">onContactRadio</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Initializes the combo box with current Contact objects in the Contact Appointments - Reports.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCustomerRadio(javafx.event.ActionEvent)">onCustomerRadio</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Initializes the String values of "YES" or "NO"  to the combo boxes for Customers Scheduled - Reports.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDeleteAppt(javafx.event.ActionEvent)">onDeleteAppt</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Deletes the selected appointment object in the Appointment Tableview on the Home Page.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDeleteCus(javafx.event.ActionEvent)">onDeleteCus</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">The selected customer object's ID is compared to the customer ID set in the Appointment Tableview.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExit(javafx.event.ActionEvent)">onExit</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Exits the program and closes the database connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGenerate(javafx.event.ActionEvent)">onGenerate</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Looks in the Reports section for a selected radio button and their respective combo-box selections.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onLogOut(javafx.event.ActionEvent)">onLogOut</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Returns the user back to the Login Page.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMonth(javafx.event.ActionEvent)">onMonth</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Returns the observableList by current Month from the AppoinmentAccess class in the Appointment tableview if the Month radio button is
 clicked.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUpdateAppt(javafx.event.ActionEvent)">onUpdateAppt</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Grabs the selected Appointment Object and prepares it for the Appointment Form view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onUpdateCus(javafx.event.ActionEvent)">onUpdateCus</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Grabs the selected Customer Object and prepares it for the Customer Form view.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onWeek(javafx.event.ActionEvent)">onWeek</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></th>
<td class="colLast">
<div class="block">Returns the observableList by current week from the AppoinmentAccess class in the Appointment tableview if the Week radio button is
 clicked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="appointmentTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView appointmentTable</pre>
</li>
</ul>
<a id="appointmentIdColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentIdColumn</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn appointmentIdColumn</pre>
</li>
</ul>
<a id="titleCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn titleCol</pre>
</li>
</ul>
<a id="descriptionCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn descriptionCol</pre>
</li>
</ul>
<a id="locationCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn locationCol</pre>
</li>
</ul>
<a id="contactCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn contactCol</pre>
</li>
</ul>
<a id="typeCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn typeCol</pre>
</li>
</ul>
<a id="startCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn startCol</pre>
</li>
</ul>
<a id="endCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn endCol</pre>
</li>
</ul>
<a id="custIdCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custIdCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn custIdCol</pre>
</li>
</ul>
<a id="customerTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerTable</h4>
<pre>public&nbsp;javafx.scene.control.TableView customerTable</pre>
</li>
</ul>
<a id="customerCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn customerCol</pre>
</li>
</ul>
<a id="nameCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn nameCol</pre>
</li>
</ul>
<a id="addressCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn addressCol</pre>
</li>
</ul>
<a id="postalCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postalCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn postalCol</pre>
</li>
</ul>
<a id="phoneCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn phoneCol</pre>
</li>
</ul>
<a id="countryCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryCol</h4>
<pre>public&nbsp;javafx.scene.control.TableColumn countryCol</pre>
</li>
</ul>
<a id="apptTypeBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptTypeBox</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox apptTypeBox</pre>
</li>
</ul>
<a id="apptMonthBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptMonthBox</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox apptMonthBox</pre>
</li>
</ul>
<a id="contacttBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contacttBox</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox contacttBox</pre>
</li>
</ul>
<a id="customersBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customersBox</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox customersBox</pre>
</li>
</ul>
<a id="reportsField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportsField</h4>
<pre>public&nbsp;javafx.scene.control.TextArea reportsField</pre>
</li>
</ul>
<a id="apptRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptRadioButton</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton apptRadioButton</pre>
</li>
</ul>
<a id="cusRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cusRadioButton</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton cusRadioButton</pre>
</li>
</ul>
<a id="conRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conRadioButton</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton conRadioButton</pre>
</li>
</ul>
<a id="alertLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alertLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label alertLabel</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeController</h4>
<pre>public&nbsp;HomeController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">Initializes the UI of the Home Page. It sets the tableview for Appointments and Customers. It also provides an
 additional report section for users to view information on if a contact has an appointment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>resourceBundle</code> - </dd>
</dl>
</li>
</ul>
<a id="onExit(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onExit&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Exits the program and closes the database connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - the Exit button is clicked</dd>
</dl>
</li>
</ul>
<a id="onAddAppt(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddAppt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAddAppt&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
               throws java.io.IOException</pre>
<div class="block">Sets the <code>ENUM</code> Value ADD in the AddOrUpdate class so the Appointment Form loads empty fields for a new
 appointment object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - the Add button is clicked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - prevents the app from crashing if the appointment fxml file isn't found.</dd>
</dl>
</li>
</ul>
<a id="onDeleteAppt(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteAppt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDeleteAppt&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Deletes the selected appointment object in the Appointment Tableview on the Home Page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - the Delete button is clicked</dd>
</dl>
</li>
</ul>
<a id="onUpdateAppt(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateAppt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onUpdateAppt&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                  throws java.io.IOException</pre>
<div class="block">Grabs the selected Appointment Object and prepares it for the Appointment Form view. Temporary Contact/Customer
 objects are created based on the IDs via their respective Access classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Update button is clicked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - prevents the app from crashing if incorrect SQL syntax is used.</dd>
</dl>
</li>
</ul>
<a id="onAddCus(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddCus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAddCus&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
              throws java.io.IOException</pre>
<div class="block">Sets the <code>ENUM</code> Value ADD in the AddOrUpdate class so the Customer Form loads empty fields for a new
 customer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - the Add button is clicked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - prevents the app from crashing if the appointment fxml file isn't found.</dd>
</dl>
</li>
</ul>
<a id="onUpdateCus(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateCus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onUpdateCus&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                 throws java.io.IOException</pre>
<div class="block">Grabs the selected Customer Object and prepares it for the Customer Form view. Copy of the selection is sent to the
 CustomerAccess class so that the information is displayed in the update form. The customer's Division ID is also looked
 up in the FirstLevelAccess so that it's pre-selected when user loads the Update form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Update button is clicked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - prevents the app from crashing if incorrect SQL syntax is used.</dd>
</dl>
</li>
</ul>
<a id="onDeleteCus(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteCus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onDeleteCus&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                 throws java.sql.SQLException</pre>
<div class="block">The selected customer object's ID is compared to the customer ID set in the Appointment Tableview. If the ID isn't
 found then the customer object is deleted from the list and removed the mySQL database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - the Delete button is clicked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="onLogOut(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onLogOut&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
              throws java.io.IOException</pre>
<div class="block">Returns the user back to the Login Page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - the Logout button is clicked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - prevents the app from closing if the login page fxml isn't found</dd>
</dl>
</li>
</ul>
<a id="onWeek(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWeek</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onWeek&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Returns the observableList by current week from the AppoinmentAccess class in the Appointment tableview if the Week radio button is
 clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - WEEK radio button is clicked.</dd>
</dl>
</li>
</ul>
<a id="onMonth(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMonth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onMonth&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Returns the observableList by current Month from the AppoinmentAccess class in the Appointment tableview if the Month radio button is
 clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - MONTH radio button is clicked.</dd>
</dl>
</li>
</ul>
<a id="onAll(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onAll&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Returns all objects from the AppoinmentAccess class in the Appointment tableview if the All radio button is
 clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - ALL radio button is clicked.</dd>
</dl>
</li>
</ul>
<a id="onApptRadio(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApptRadio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onApptRadio&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Initializes the values of the combo boxes for Appointment Type - Reports. Calls the methods in the
 AppointmentsAccess class to get the lists for the combo boxes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Appointment Type radio button is clicked</dd>
</dl>
</li>
</ul>
<a id="onCustomerRadio(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomerRadio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCustomerRadio&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Initializes the String values of "YES" or "NO"  to the combo boxes for Customers Scheduled - Reports. Calls the methods in the
 AppointmentsAccess class to get the list for the combo boxes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Customers Scheduled radio button is clicked</dd>
</dl>
</li>
</ul>
<a id="onContactRadio(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContactRadio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onContactRadio&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Initializes the combo box with current Contact objects in the Contact Appointments - Reports. Calls the methods in the
 ContactAccess class to get the list of contacts for the combo boxes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - Contact Appointments radio button is clicked</dd>
</dl>
</li>
</ul>
<a id="onGenerate(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGenerate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onGenerate&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)
                throws java.sql.SQLException</pre>
<div class="block">Looks in the Reports section for a selected radio button and their respective combo-box selections. If the radio and
 respective combo-box(s) are selected, it calls methods in the AppointmentAccess class to search for the information and
 return it as a report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - the Generate button is clicked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
