<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Sep 18 03:50:20 EDT 2021 -->
<title>AppointmentsAccess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentsAccess";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">database_access</a></div>
<h2 title="Class AppointmentsAccess" class="title">Class AppointmentsAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database_access.AppointmentsAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AppointmentsAccess</span>
extends java.lang.Object</pre>
<div class="block">This class is used to interact with the Appointments table in the MySQL database. It provides other classes and methods
 access to the Appointment objects stored locally in the appointment <code>ObservableList</code>. It can add, update
 and delete Appointment objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppointmentsAccess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAppointment(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,java.time.LocalDate,java.time.LocalTime)">addAppointment</a></span>&#8203;(int&nbsp;contactID,
              int&nbsp;customerID,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;location,
              java.lang.String&nbsp;type,
              java.time.LocalDate&nbsp;startDate,
              java.time.LocalTime&nbsp;startTime,
              java.time.LocalDate&nbsp;endDate,
              java.time.LocalTime&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Takes in input from the Add Appointment form, turns it into a <code>INSERT</code> SQL statement, and adds it to the
 Appointments table in the mySQL database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForAppointment()">checkForAppointment</a></span>()</code></th>
<td class="colLast">
<div class="block">[LAMBDA expression #1] - This lambda expression uses the <code>interface Consumer T</code> to shorten the method body.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppointment(database_objects.AppointmentsObj)">deleteAppointment</a></span>&#8203;(<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a>&nbsp;appointmentsObj)</code></th>
<td class="colLast">
<div class="block">Uses a <code>DELETE</code> SQL call to delete selected object from the appointment table in the MySQL database by
 appointment ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAppointmentType()">findAppointmentType</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>String</code> observable list of Type values from the appointmentlist variable in this class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMonth()">findMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a temporary observable list based on the current months value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findWeek()">findWeek</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a temporary observable list based on the users system's <code>LocalDateTime.now()</code> value to find
 appointments 7 days from now.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointments()">getAllAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses a <code>SELECT</code> SQL call to retrieve all objects from the appointment table in the MySQL database and
 adds them to an <code>ObservableList</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentlist()">getAppointmentlist</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of the <code>ObservableList</code> "appoinmentlist" so that it can be viewed in the UI and modified
 using CRUD techniques.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentObj()">getAppointmentObj</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a copy of the Appointment object stored in this class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.time.Month&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonths()">getMonths</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>ObservableList</code> of months from values of the <code>Month</code> class so it can viewed in the
 UI on the home page in the reports section.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScheduled()">isScheduled</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <code>ObservableList</code> of <code>String</code> values, "Yes"/"No to be selections in the reports
 section - "Customer Scheduled" of the home page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentsObj(database_objects.AppointmentsObj)">setAppointmentsObj</a></span>&#8203;(<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Used to create a temporary static placeholder of an appointment object that is selected to be or was modified.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointment(int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,java.time.LocalDate,java.time.LocalTime)">updateAppointment</a></span>&#8203;(int&nbsp;appointmentID,
                 int&nbsp;contactID,
                 int&nbsp;customerID,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;location,
                 java.lang.String&nbsp;type,
                 java.time.LocalDate&nbsp;startDate,
                 java.time.LocalTime&nbsp;startTime,
                 java.time.LocalDate&nbsp;endDate,
                 java.time.LocalTime&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Updates the selected Appointment in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentsAccess</h4>
<pre>public&nbsp;AppointmentsAccess()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointments</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getAllAppointments()</pre>
<div class="block">Uses a <code>SELECT</code> SQL call to retrieve all objects from the appointment table in the MySQL database and
 adds them to an <code>ObservableList</code>. It also
 converts <code>TIMESTAMP</code> values to <code>LocalDateTime</code> and customer/contact IDs to <code>int</code>.</div>
</li>
</ul>
<a id="getAppointmentlist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentlist</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a>&gt;&nbsp;getAppointmentlist()</pre>
<div class="block">Returns a copy of the <code>ObservableList</code> "appoinmentlist" so that it can be viewed in the UI and modified
 using CRUD techniques.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the <code>ObservableList</code></dd>
</dl>
</li>
</ul>
<a id="addAppointment(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,java.time.LocalDate,java.time.LocalTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addAppointment&#8203;(int&nbsp;contactID,
                                  int&nbsp;customerID,
                                  java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;description,
                                  java.lang.String&nbsp;location,
                                  java.lang.String&nbsp;type,
                                  java.time.LocalDate&nbsp;startDate,
                                  java.time.LocalTime&nbsp;startTime,
                                  java.time.LocalDate&nbsp;endDate,
                                  java.time.LocalTime&nbsp;endTime)
                           throws java.sql.SQLException</pre>
<div class="block">Takes in input from the Add Appointment form, turns it into a <code>INSERT</code> SQL statement, and adds it to the
 Appointments table in the mySQL database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactID</code> - the contact ID</dd>
<dd><code>customerID</code> - the customer ID</dd>
<dd><code>title</code> - name of the appointment</dd>
<dd><code>description</code> - brief summary of the appointment</dd>
<dd><code>location</code> - the place of the appointment</dd>
<dd><code>type</code> - category of the appointment</dd>
<dd><code>startDate</code> - the Start Date day/month of the appointment (combined with startTime in LocalDateTime method)</dd>
<dd><code>startTime</code> - the Start Date hour/minutes of the appointment (combined with startDate in LocalDateTime method)</dd>
<dd><code>endDate</code> - the End Date day/month of the appointment (combined with endTime in LocalDateTime method)</dd>
<dd><code>endTime</code> - the End Date hour/minutes of the appointment (combined with endDate in LocalDateTime method)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - prevents app from crashing when incorrect SQL syntax is used</dd>
</dl>
</li>
</ul>
<a id="updateAppointment(int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,java.time.LocalDate,java.time.LocalTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateAppointment&#8203;(int&nbsp;appointmentID,
                                     int&nbsp;contactID,
                                     int&nbsp;customerID,
                                     java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;description,
                                     java.lang.String&nbsp;location,
                                     java.lang.String&nbsp;type,
                                     java.time.LocalDate&nbsp;startDate,
                                     java.time.LocalTime&nbsp;startTime,
                                     java.time.LocalDate&nbsp;endDate,
                                     java.time.LocalTime&nbsp;endTime)
                              throws java.sql.SQLException</pre>
<div class="block">Updates the selected Appointment in the database. Also converts the users local time to UTC when updating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentID</code> - the appointment ID</dd>
<dd><code>contactID</code> - the contact ID</dd>
<dd><code>customerID</code> - the customer ID</dd>
<dd><code>title</code> - name of the appointment</dd>
<dd><code>description</code> - brief summary of the appointment</dd>
<dd><code>location</code> - the place of the appointment</dd>
<dd><code>type</code> - category of the appointment</dd>
<dd><code>startDate</code> - the Start Date day/month of the appointment (combined with startTime in LocalDateTime method)</dd>
<dd><code>startTime</code> - the Start Date hour/minutes of the appointment (combined with startDate in LocalDateTime method)</dd>
<dd><code>endDate</code> - the End Date day/month of the appointment (combined with endTime in LocalDateTime method)</dd>
<dd><code>endTime</code> - the End Date hour/minutes of the appointment (combined with endDate in LocalDateTime method)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - prevents app from crashing when incorrect SQL syntax is used</dd>
</dl>
</li>
</ul>
<a id="setAppointmentsObj(database_objects.AppointmentsObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentsObj</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAppointmentsObj&#8203;(<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a>&nbsp;appointment)</pre>
<div class="block">Used to create a temporary static placeholder of an appointment object that is selected to be or was modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - the selected appointment object</dd>
</dl>
</li>
</ul>
<a id="getAppointmentObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentObj</h4>
<pre class="methodSignature">public static&nbsp;<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a>&nbsp;getAppointmentObj()</pre>
<div class="block">Retrieves a copy of the Appointment object stored in this class. It's used as a placeholder when navigating the
 other JavaFXML scenes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointment object to be loaded in new <code>scene</code></dd>
</dl>
</li>
</ul>
<a id="deleteAppointment(database_objects.AppointmentsObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteAppointment&#8203;(<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a>&nbsp;appointmentsObj)
                              throws java.sql.SQLException</pre>
<div class="block">Uses a <code>DELETE</code> SQL call to delete selected object from the appointment table in the MySQL database by
 appointment ID. If rows are updated in the MySQL database then the current appointment list is cleared and an updated
 one is retrieved from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentsObj</code> - the selected appointment object to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - prevents crashes if incorrect SQL syntax is used</dd>
</dl>
</li>
</ul>
<a id="findMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMonth</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a>&gt;&nbsp;findMonth()</pre>
<div class="block">Creates a temporary observable list based on the current months value. It compares it with the <code>ObservableList</code>
 in this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a temporary, modified, copy of the <code>ObservableList</code> sorted by month/year</dd>
</dl>
</li>
</ul>
<a id="findWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWeek</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../database_objects/AppointmentsObj.html" title="class in database_objects">AppointmentsObj</a>&gt;&nbsp;findWeek()</pre>
<div class="block">Creates a temporary observable list based on the users system's <code>LocalDateTime.now()</code> value to find
 appointments 7 days from now.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a temporary, modified, copy of the <code>ObservableList</code> filtered by appointments starting in 7 days</dd>
</dl>
</li>
</ul>
<a id="checkForAppointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;checkForAppointment()</pre>
<div class="block">[LAMBDA expression #1] - This lambda expression uses the <code>interface Consumer T</code> to shorten the method body. The Consumer
 interface looks for an action. Clicking the <code>OK</code> button is the action and the parameter is
 represented by the "response" value. If this Lambda wasn't here, more code would be needed in the body to define the alert
 and the actions.
 <p></p>
  Checks for upcoming appointments by using LocalDateTime values upon successful login by user.
  The appointment alert notifies the user if there is no upcoming appointment or if there is an upcoming appointment
  starting in the next 15 minutes.
  Two values are set, the time of now, and the time of now plus 15 minutes. LAMBDA is used for the alert button.</div>
</li>
</ul>
<a id="findAppointmentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAppointmentType</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;findAppointmentType()</pre>
<div class="block">Creates a <code>String</code> observable list of Type values from the appointmentlist variable in this class. It
 goes through the list and adds only unique types to the list so it can be used in a search for Reports on the Home page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String ObservableList</code> of unique Types</dd>
</dl>
</li>
</ul>
<a id="getMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonths</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.time.Month&gt;&nbsp;getMonths()</pre>
<div class="block">Creates a <code>ObservableList</code> of months from values of the <code>Month</code> class so it can viewed in the
 UI on the home page in the reports section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ObservableList</code> of months</dd>
</dl>
</li>
</ul>
<a id="isScheduled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isScheduled</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;isScheduled()</pre>
<div class="block">Creates a <code>ObservableList</code> of <code>String</code> values, "Yes"/"No to be selections in the reports
 section - "Customer Scheduled" of the home page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ObservableList</code> of "Yes"/"No" values for users to select on the home page</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
