<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Sat Sep 18 03:50:20 EDT 2021 -->
<title>CustomersAccess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomersAccess";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">database_access</a></div>
<h2 title="Class CustomersAccess" class="title">Class CustomersAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database_access.CustomersAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CustomersAccess</span>
extends java.lang.Object</pre>
<div class="block">This class is used to interact with the customers table in the MySQL database. It provides other classes and methods
 access to the Customer objects stored locally in the customerList <code>ObservableList</code>. It can add, update
 and delete customer objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CustomersAccess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addCustomer</a></span>&#8203;(int&nbsp;divisionID,
           java.lang.String&nbsp;postal,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">Takes in input from the Add Customer form, turns it into a <code>INSERT</code> SQL statement, and adds it to the
 customers table in the mySQL database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomer(database_objects.CustomersObj)">deleteCustomer</a></span>&#8203;(<a href="../database_objects/CustomersObj.html" title="class in database_objects">CustomersObj</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Uses a <code>DELETE</code> SQL call to delete selected object from the customers table in the MySQL database by
 customer ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCustomer(int)">findCustomer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Finds the Contact object by the contact ID from the Customer Tableview on the home page.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCustomers()">getAllCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses a <code>SELECT</code> SQL call to retrieve all objects from the customers table in the MySQL database and
 adds them to an <code>ObservableList</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../database_objects/CustomersObj.html" title="class in database_objects">CustomersObj</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerlist()">getCustomerlist</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of the <code>ObservableList</code> "customerList" so that it can be viewed in the UI and modified
 using CRUD techniques.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../database_objects/CustomersObj.html" title="class in database_objects">CustomersObj</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomersObj()">getCustomersObj</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a copy of the customer object stored in this class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomersObj(database_objects.CustomersObj)">setCustomersObj</a></span>&#8203;(<a href="../database_objects/CustomersObj.html" title="class in database_objects">CustomersObj</a>&nbsp;customersObj)</code></th>
<td class="colLast">
<div class="block">Used to create a temporary static placeholder of a customer object that is selected to be or was modified.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">updateCustomer</a></span>&#8203;(int&nbsp;customerID,
              int&nbsp;divisionID,
              java.lang.String&nbsp;postal,
              java.lang.String&nbsp;address,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;phone)</code></th>
<td class="colLast">
<div class="block">Updates the selected Customer in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomersAccess</h4>
<pre>public&nbsp;CustomersAccess()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;getAllCustomers()</pre>
<div class="block">Uses a <code>SELECT</code> SQL call to retrieve all objects from the customers table in the MySQL database and
 adds them to an <code>ObservableList</code>.</div>
</li>
</ul>
<a id="getCustomerlist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerlist</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../database_objects/CustomersObj.html" title="class in database_objects">CustomersObj</a>&gt;&nbsp;getCustomerlist()</pre>
<div class="block">Returns a copy of the <code>ObservableList</code> "customerList" so that it can be viewed in the UI and modified
 using CRUD techniques.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the <code>ObservableList</code></dd>
</dl>
</li>
</ul>
<a id="addCustomer(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addCustomer&#8203;(int&nbsp;divisionID,
                               java.lang.String&nbsp;postal,
                               java.lang.String&nbsp;address,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;phone)
                        throws java.sql.SQLException</pre>
<div class="block">Takes in input from the Add Customer form, turns it into a <code>INSERT</code> SQL statement, and adds it to the
 customers table in the mySQL database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisionID</code> - the first level division ID</dd>
<dd><code>postal</code> - the postal code of the customer</dd>
<dd><code>address</code> - the address of the customer</dd>
<dd><code>name</code> - the name of the customer</dd>
<dd><code>phone</code> - the phone number of the customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - prevents app from crashing when incorrect SQL syntax is used</dd>
</dl>
</li>
</ul>
<a id="updateCustomer(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateCustomer&#8203;(int&nbsp;customerID,
                                  int&nbsp;divisionID,
                                  java.lang.String&nbsp;postal,
                                  java.lang.String&nbsp;address,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;phone)
                           throws java.sql.SQLException</pre>
<div class="block">Updates the selected Customer in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - the customer's ID</dd>
<dd><code>divisionID</code> - the first level division ID</dd>
<dd><code>postal</code> - the postal code of the customer</dd>
<dd><code>address</code> - the address of the customer</dd>
<dd><code>name</code> - the name of the customer</dd>
<dd><code>phone</code> - the phone number of the customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - prevents app from crashing when incorrect SQL syntax is used</dd>
</dl>
</li>
</ul>
<a id="setCustomersObj(database_objects.CustomersObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomersObj</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setCustomersObj&#8203;(<a href="../database_objects/CustomersObj.html" title="class in database_objects">CustomersObj</a>&nbsp;customersObj)</pre>
<div class="block">Used to create a temporary static placeholder of a customer object that is selected to be or was modified. Used
 in the HomeController class method - <code>onUpdateCus</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customersObj</code> - the selected customer object</dd>
</dl>
</li>
</ul>
<a id="getCustomersObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomersObj</h4>
<pre class="methodSignature">public static&nbsp;<a href="../database_objects/CustomersObj.html" title="class in database_objects">CustomersObj</a>&nbsp;getCustomersObj()</pre>
<div class="block">Retrieves a copy of the customer object stored in this class. It's used as a placeholder to pre-load the customer
 object as a selection in the Appointment form. Also used in the CustomerController class when updating a customer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointment object to be loaded in new <code>scene</code></dd>
</dl>
</li>
</ul>
<a id="findCustomer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;findCustomer&#8203;(int&nbsp;id)</pre>
<div class="block">Finds the Contact object by the contact ID from the Customer Tableview on the home page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the ID number of the contact object.</dd>
</dl>
</li>
</ul>
<a id="deleteCustomer(database_objects.CustomersObj)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteCustomer&#8203;(<a href="../database_objects/CustomersObj.html" title="class in database_objects">CustomersObj</a>&nbsp;customer)
                           throws java.sql.SQLException</pre>
<div class="block">Uses a <code>DELETE</code> SQL call to delete selected object from the customers table in the MySQL database by
 customer ID. If rows are updated in the MySQL database then the current customerList <code>ObservableList</code> is cleared and an updated
 one is retrieved from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the selected customer object to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - prevents crashes if incorrect SQL syntax is used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
