Failed Login: [test] at [2021-09-18T01:32:20.648288] Eastern Time
Successful Login: [test] logged in at [2021-09-18T01:32:29.173330700] Eastern Time
Successful Login: [test] logged in at [2021-09-18T01:52:28.168399800] Eastern Time
Successful Login: [test] logged in at [2021-09-18T02:19:17.308366200] Eastern Time
Successful Login: [test] logged in at [2021-09-18T03:43:39.403965100] Eastern Time
Failed Login: [test] at [2023-05-16T02:33:14.066239700] Pacific Time
Failed Login: [test] at [2023-05-20T22:41:11.889885800] Pacific Time
Successful Login: [Test] logged in at [2023-05-21T11:33:24.938782300] Pacific Time
Successful Login: [Test] logged in at [2023-05-21T14:31:56.165428500] Pacific Time
Successful Login: [Test] logged in at [2023-05-26T22:40:45.609742900] Pacific Time
Successful Login: [Test] logged in at [2023-05-26T23:00:28.183884600] Pacific Time
